[gd_scene load_steps=3 format=3 uid="uid://cysl0c5taddmh"]

[ext_resource type="PackedScene" uid="uid://8tk27chelhf0" path="res://cardgame/cards/card_template.tscn" id="1_j04ep"]
[ext_resource type="Script" uid="uid://b7n51a8skvlmw" path="res://cardgame/cards/card_ui.gd" id="1_k1o2s"]

[node name="CardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -402.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
script = ExtResource("1_k1o2s")

[node name="CardTemplate" parent="." instance=ExtResource("1_j04ep")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
