[gd_scene load_steps=3 format=3 uid="uid://8tk27chelhf0"]

[ext_resource type="Texture2D" uid="uid://b8187sy51w1vo" path="res://cardgame/art/basic_card.png" id="1_h4h4f"]
[ext_resource type="Theme" uid="uid://dabajwv45vt2w" path="res://themes/MyTheme.tres" id="2_ahfly"]

[node name="CardTemplate" type="Control"]
custom_minimum_size = Vector2(750, 1050)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -402.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h4h4f")

[node name="HeaderMargin" type="MarginContainer" parent="Background"]
layout_mode = 0
offset_left = 34.0
offset_top = 34.0
offset_right = 716.0
offset_bottom = 102.0
theme = ExtResource("2_ahfly")

[node name="HeaderText" type="HBoxContainer" parent="Background/HeaderMargin"]
layout_mode = 2

[node name="Name" type="Label" parent="Background/HeaderMargin/HeaderText"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("2_ahfly")
text = "Card Name"
vertical_alignment = 1

[node name="EnergyCost" type="Label" parent="Background/HeaderMargin/HeaderText"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_ahfly")
text = "Cost"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BodyMargin" type="MarginContainer" parent="Background"]
layout_mode = 2
offset_left = 36.0
offset_top = 108.0
offset_right = 712.0
offset_bottom = 1016.0
theme = ExtResource("2_ahfly")

[node name="Body" type="VBoxContainer" parent="Background/BodyMargin"]
layout_mode = 2

[node name="CardBody" type="Label" parent="Background/BodyMargin/Body"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_ahfly")
theme_override_font_sizes/font_size = 50
text = "Cardbody"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CardType" type="Label" parent="Background/BodyMargin/Body"]
layout_mode = 2
theme = ExtResource("2_ahfly")
text = "CardType"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadContainer" type="CenterContainer" parent="Background/BodyMargin/Body"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Background/BodyMargin/Body/LoadContainer"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
mouse_filter = 1

[node name="LoadZone" type="HBoxContainer" parent="Background/BodyMargin/Body/LoadContainer"]
layout_mode = 2

[node name="LoadTip" type="Label" parent="Background/BodyMargin/Body/LoadContainer/LoadZone"]
layout_mode = 2
text = "Load:"
horizontal_alignment = 1

[node name="LoadValue" type="Label" parent="Background/BodyMargin/Body/LoadContainer/LoadZone"]
layout_mode = 2
text = "LoadValue"
horizontal_alignment = 1

[node name="MiddleLineContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MiddleLine-Black" type="ColorRect" parent="MiddleLineContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
offset_top = 520.0
offset_right = 750.0
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="MiddleLine-Blue" type="ColorRect" parent="MiddleLineContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
offset_top = 522.0
offset_right = 750.0
offset_bottom = 527.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0, 0.408227, 0.894286, 1)

[node name="MiddleLine-Red" type="ColorRect" parent="MiddleLineContainer"]
custom_minimum_size = Vector2(0, 2.5)
layout_mode = 2
offset_top = 523.0
offset_right = 750.0
offset_bottom = 525.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0.826338, 0, 0.11068, 1)
